_deprecated: false
_description: 'The PYNQ-Z1 SBC is designed to be used with PYNQ, an open-source framework
  for exploiting the capabilities of Xilinx Zynq SoCs without having to design programmable
  logic circuits. Instead, the Zynq SoC is programmed using Python, and the code is
  developed and tested directly on the PYNQ-Z1.

  '
_links: null
_notes: "Possible FPGA: in field <<<<* High-bandwidth peripheral controllers: 1G Ethernet,\
  \ USB 2.0, SDIO<br />\n* Low-bandwidth peripheral controller: SPI, UART, CA N, I2C<br\
  \ />\n* Programmable from JTAG, Quad-SPI flash, and microSD card<br />\n* Artix-7\
  \ family programmable logic<br />\n &nbsp; &#8212; 13,300 logic slices, each with\
  \ four 6-input LUTs and 8 flip-flops<br />\n &nbsp; &#8212; 630 KB of fast block\
  \ RAM<br />\n &nbsp; &#8212; 4x clock management tiles, each with a phase-locked\
  \ loop (PLL) and mixed-mode clock manager (MMCM)<br />\n &nbsp; &#8212; 220 DSP\
  \ slices<br />\n &nbsp; &#8212; on-chip analog-to-digital converter (XADC)<br />\n\
  * 4x push-buttons; 2x slide switches; 4x LEDs; 2x RGB LEDs<br />\n* 2x standard\
  \ Pmod ports with 16x total FPGA I/Os<br />\n* Arduino/chipKIT Shield connector&#8230;<br\
  \ />\n &nbsp; &#8212; 49x FPGA I/Os<br />\n &nbsp; &#8212; 6x single-ended 0-3.3V\
  \ Analog inputs to XADC<br />\n &nbsp; &#8212; 4x differential 0-1.0V Analog inputs\
  \ to XADC\n>>>>\nInternal storage type: <<<<quad-SPI flash>>>>\nOther interfaces:\
  \ <<<<* High-bandwidth peripheral controllers: 1G Ethernet, USB 2.0, SDIO<br />\n\
  * Low-bandwidth peripheral controller: SPI, UART, CA N, I2C<br />\n* Programmable\
  \ from JTAG, Quad-SPI flash, and microSD card<br />\n* Artix-7 family programmable\
  \ logic<br />\n &nbsp; &#8212; 13,300 logic slices, each with four 6-input LUTs\
  \ and 8 flip-flops<br />\n &nbsp; &#8212; 630 KB of fast block RAM<br />\n &nbsp;\
  \ &#8212; 4x clock management tiles, each with a phase-locked loop (PLL) and mixed-mode\
  \ clock manager (MMCM)<br />\n &nbsp; &#8212; 220 DSP slices<br />\n &nbsp; &#8212;\
  \ on-chip analog-to-digital converter (XADC)<br />\n* 4x push-buttons; 2x slide\
  \ switches; 4x LEDs; 2x RGB LEDs<br />\n* 2x standard Pmod ports with 16x total\
  \ FPGA I/Os<br />\n* Arduino/chipKIT Shield connector&#8230;<br />\n &nbsp; &#8212;\
  \ 49x FPGA I/Os<br />\n &nbsp; &#8212; 6x single-ended 0-3.3V Analog inputs to XADC<br\
  \ />\n &nbsp; &#8212; 4x differential 0-1.0V Analog inputs to XADC\n>>>>\n"
_price: 19900
_slug: digilent-pynq-z1
_url: https://store.digilentinc.com/pynq-z1-python-productivity-for-zynq-7000-arm-fpga-soc/
_visibility: 0
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 650.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Xilinx ZYNQ XC7Z020
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: true
gpio_count: 16
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 0
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Digilent
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Pynq-Z1
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 15.0
power_input_voltage_min: 7.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 122
size_width: 87
software_android: 'yes'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 2
video_hdmi_slots: 2
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
