_deprecated: false
_description: 'Teensy 4.0 is the latest member of the 1.4 by 0.7 inch Teensy MCU module
  family. It&#8217;s based on a 600MHz Cortex-M7 and features 1MB RAM, 2MB flash,
  plus an extensive set of both digital and ADC I/O, and it can be programmed using
  the Arduino IDE.

  '
_links: null
_notes: "Non-DDR memory type: \nOther interfaces: <<<<More detailed interface specs:<br\
  \ />\n* 2x USB ports (480 MBit/sec)<br />\n* 3x CAN Bus (1 with CAN FD)<br />\n\
  * 2x I2S digital audio<br />\n* 1x S/PDIF digital audio<br />\n* 1x SDIO (4-bit)\
  \ native SD<br />\n* 3x SPI<br />\n* 3x I2C<br />\n* 7x Serial<br />\n* 32x general\
  \ purpose DMA channels<br />\n* 31x PWM pins<br />\n* 40x digital pins<br />\n*\
  \ 14x analog pins (2x on-chip ADCs)\n>>>>\n"
_price: 2000
_slug: teensy-teensy-4-0
_url: https://www.pjrc.com/store/teensy40.html
_visibility: 0
audio_i2s: 2
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7-m
cpu_board_mcu: ARM Cortex-M7
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 600.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX RT1062
display_count: 0
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 14
gpio_can_count: 3
gpio_compatible_hat: false
gpio_compatible_shield: true
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 9
gpio_spi_count: 3
gpio_uart_count: 7
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Teensy
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Teensy 4.0
pmic: (internal)
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.1
power_input_current_min: 0.1
power_input_voltage_max: 3.3
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 18
size_width: 36
software_android: ''
software_linux: false
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: Progammable via Arduino IDE
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
