_deprecated: false
_description: 'The Banana Pi BPI-M5 SBC, based on the 2.0GHz quad-core Amlogic S905X3
  SoC, features 4GB RAM, 16G eMMC, microSD, HDMI, 3.5mm audio, GbE LAN, 4x USB3.0,
  and 40-pin Raspberry Pi style expansion.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2.0>>>>

  Other interfaces: <<<<* 40-pin expansion &#8212; 28x GPIO, power (5V, 3.3V, GND);
  GPIO pins usable for UART, I2C, SPI, or PWM (note: it&#8217;s not clear whether
  this connected accepts Raspberry Pi add-on boards)<br />

  * microSD slot supports up to 256GB<br />

  * eMMC 16GB (standard), expandable to 64GB<br />

  * 3x switches &#8212; reset, power, U-boot<br />

  * 2x LEDs &#8212; power, activity<br />

  * Power input via USB Type-C connector<br />

  * Specs listed here are &#8220;preliminary&#8221;<br />

  * Pricing and availability are &#8220;tbd&#8221;

  >>>>

  '
_price: null
_slug: sinovoip-banana-pi-bpi-m5
_url: http://wiki.banana-pi.org/Banana_Pi_BPI-M5
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Amlogic S905X3
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 28
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 3
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Mali-G31 MP2 GPU
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Sinovoip
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Banana Pi BPI-M5
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 60
size_width: 92
software_android: 9, 10, LineageOS
software_linux: true
software_linux_distros: Ubuntu 20.04, CoreELEC
software_linux_mainline: false
software_operating_systems:
- Android 9
- Android 10
- LineageOS
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 75.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
