_deprecated: false
_description: 'The emCON-MX8M Mini is an SODIMM-style COM based on NXP i.MX 8M Mini
  SoCs (up to 1.8GHz quad-core), and offering up to 4GB RAM and 16GB eMMC, plus I/O
  including GbE, LVDS, MIPI-CSI, multiple USB and UART ports, RTC, JTAG, GPIOs, and
  more.

  '
_links: null
_notes: 'Other display interfaces: <<<<LVDS (dual-channel)>>>>

  Camera interface types: <<<<MIPI CSI-2>>>>

  Other interfaces: <<<<* NOTE: various COM versions are available with alternate
  NXP i.MX8 Mini SoC models<br />

  * 1x SAI and 1x S/PDIF digital audio interfaces<br />

  * 1x PCIe x1 expansion<br />

  * JTAG port<br />

  * 314-position edge connector carrier board interface<br />

  * Optional -25 to +85 deg. C extended temperature version<br />

  * Optional carrier boards and development kits<br />

  * Price varies, depending on customization (if any) and quantity ordered

  >>>>

  '
_price: 7800
_slug: emtrion-emcon-mx8m-mini
_url: https://www.emtrion.de/en/details_products-accessoires/i.MX8MM-Modul-mit-NXP-MCIMX8M-Mini.html
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: 400MHz ARM Cortex-M4F
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8M Mini
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 1
gpio_spi_count: 2
gpio_uart_count: 4
gpu: GC NanoUltra (3D), GC 320 (2D)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: emtrion
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: emCON-MX8M Mini
pmic: BD71847MWV
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 10
size_height: 50
size_width: 82
software_android: '9'
software_linux: true
software_linux_distros: em 4.14.x; U-Boot
software_linux_mainline: false
software_operating_systems:
- Windows Embedded WEC7
- Windows Embedded WEC2013
- Windows 10 IoT Core
- Android 9
software_other: QNX, FreeRTOS
software_windows: WEC7, WEC2013, 10 IoT Core
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
