_deprecated: false
_description: 'The emSBC-Argon incorporates ST&#8217;s STM32MP157 SoC with 2x Cortex-A7
  and 1x Cortex-M4 ARM cores, and offers up to 512MB/8MB onboard RAM/flash, up to
  64GB eMMC expansion, plus numerous I/O interfaces including LCD control, video input,
  Ethernet, USB, GPIO, analog I/O, and more.

  '
_links: null
_notes: 'Internal storage type: <<<<QSPI-NOR>>>>

  Other display interfaces: <<<<MIPI DSI (2-lane, 24-bit) for LCD>>>>

  Other interfaces: <<<<Also includes:<br />

  * 16-bit ADC<br />

  * 12-bit DAC<br />

  * LED interface<br />

  * JTAG port<br />

  * Supports up to 64GB eMMC expansion<br />

  * Supports Profinet, EtherCAT, and Ethernet/IP protocols<br />

  * Security function support includes crypto, TRNG, tamper, secure boot, Trust Zone<br
  />

  * Optional -40 to +85 deg C operating temp<br />

  * &#8220;Sample&#8221; pricing is $55 for the emSBC-Argon SBC, and $32 for the emSTAMP-Argon
  module (on which the emSBC-Argon is) based

  >>>>

  '
_price: 5500
_slug: emtrion-emsbc-argon
_url: https://www.emtrion.de/en/details_products-accessoires/emsbc-argon-single-board-computer.html
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 650.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: STMicroelectronics STM32MP157
display_count: 1
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 4
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 5
gpio_spi_count: 1
gpio_uart_count: 3
gpu: Vivante (3D GPU; supports OpenGL ES2.0)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: emtrion
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: emSBC-Argon
pmic: STPMIC1A
power_battery_connector: true
power_battery_type: CR1225
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 4
size_height: 78
size_width: 105
software_android: 'yes'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
