_deprecated: false
_description: 'The NanoPC-T2 quad core Cortex A9 SBC is based on Samsung&#8217;s 1.4GHz
  quad-core Cortex-A9 S5P4418 SoC. It features 8GB onboard eMMC, and audio and video
  interfaces. plus built-in WiFi and Bluetooth wireless and Gigabit Ethernet.

  '
_links: null
_notes: "Non-DDR memory type: \nAssuming DPI based on other_display_interfaces (check\
  \ if correct)\nOther display interfaces: <<<<0.5mm pitch 45 pin FPC seat, full color\
  \ RGB 8-8-8>>>>\nCamera interface types: <<<<DVP>>>>\nOther interfaces: <<<<* DVP\
  \ camera interface: 24-pin FPC seat\n>>>>\n"
_price: 4400
_slug: friendlyelec-nanopc-t2
_url: http://www.friendlyarm.com/index.php?route=product/product&#038;path=69&#038;product_id=103
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 1
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1400.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Samsung S5P4418
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 30
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 3
gpio_spi_count: 1
gpio_uart_count: 4
gpu: Mali-400 MP
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: FriendlyElec
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: NanoPC-T2
pmic: AXP228
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 1.0
power_input_voltage_max: 5.2
power_input_voltage_min: 4.8
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 15
size_height: 60
size_width: 100
software_android: '5.1'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 5
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
