_deprecated: false
_description: >
  Equipped with Allwinner D1 SoC (C906 RISC-V core), the board offers various commonly-used peripheral interfaces:
  GPIO, I2C & SPI, PWM, SDIO, Audio port (record, play), Video (touch, HDMI, DVP, DSI and LVDS), USB Host, OTG, etc.
  Besides, the board comes with a built-in 512MB/1GB DDR3 and onboard WiFi/BT via Trolink TL8723DS module.
_links:
- approved: true
  format: pdf
  name: Board schematic
  url: https://mangopi.org/_media/mq-pro-sch-v12.pdf
- approved: true
  format: html
  name: Community page on linux-sunxi wiki
  url: https://linux-sunxi.org/MangoPi_MQ-Pro
_notes: null
_price: 2500
_slug: mangopi-mq-pro
_url: https://mangopi.org/mqpro
_visibility: 1
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: RV64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: XuanTie C906
cpu_cluster1_count: 1
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Allwinner D1
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 25
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 4
gpio_spi_count: 1
gpio_uart_count: 2
gpu: G2D 2D
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Beijing Widora Technology Co., Ltd.
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: MQ-Pro
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 0.0
power_input_voltage_max: 6.0
power_input_voltage_min: 2.7
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 30
size_width: 65
software_android: ''
software_linux: true
software_linux_distros: Debian, Ubuntu, Armbian
software_linux_mainline: false
software_operating_systems:
- Debian
- Ubuntu
- Armbian
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: HDMI-C mini
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: HDMI 1.4
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: 4.2
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
