_deprecated: false
_description: ''
_links: null
_notes: null
_price: 18900
_slug: radxa-rock-5b
_url: https://forum.radxa.com/t/introduce-rock-5-model-b-arm-desktop-level-sbc/8361
_visibility: 0
audio_i2s: null
audio_line_in: null
audio_mic_in: null
audio_mic_onboard: null
audio_outputs: null
audio_spdif_in: null
audio_spdif_out: null
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: null
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Cortex A76
cpu_cluster1_count: 4
cpu_cluster1_speed: 2400.0
cpu_cluster2_core: Cortex A55
cpu_cluster2_count: 4
cpu_cluster2_speed: 1800.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3588
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 1
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Pico-ITX
gpio_adc_count: null
gpio_can_count: null
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 26
gpio_dac_count: null
gpio_i2c_count: null
gpio_pwm_count: null
gpio_spi_count: null
gpio_uart_count: null
gpu: Mali G610 MP4
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Radxa
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 17179869184
memory_slots: null
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: Rock 5B
pmic: null
power_battery_connector: false
power_battery_type: null
power_input_current_max: null
power_input_current_min: null
power_input_voltage_max: null
power_input_voltage_min: null
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: 0
sd_bootable: false
sd_count: 0
sd_interface: M.2
sd_slots: 0
size_depth: null
size_height: 72
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: true
storage_emmc_count: 1
storage_emmc_interface: eMMC 5.1
storage_emmc_size: null
storage_emmc_slotted: true
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: null
temperature_min: null
usb_bootable: false
usb_count: 5
usb_device: 1
usb_hosts: 5
usb_otg: null
usb_slots: 5
usb_superspeed: 2
usb_typec: 1
video_composite_count: null
video_composite_slots: null
video_displayport_connector: USB-C
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: DisplayPort 2.0
video_dpi_count: null
video_dpi_standard: null
video_dsi_count: null
video_dsi_standard: null
video_hdmi_connector: HDMI-A
video_hdmi_count: 2
video_hdmi_slots: 2
video_hdmi_standard: HDMI 2.1
video_lvds_count: null
video_lvds_standard: null
video_svideo_count: null
video_svideo_slots: null
video_vga_connector: null
video_vga_count: null
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: null
wireless_wifi_5g_level: null
wireless_wifi_chains: null
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
