_deprecated: false
_description: 'The AECX-V1K1 is a 3.5-inch format SBC based on AMD&#8217;s high performance
  quad-core Ryzen Embedded V1000 SoC, and up to 8GB RAM. Key features include UHD
  video, S/PDIF, SATA III, GbE LAN, 5x USB ports, and miniPCIe expansion.

  '
_links: null
_notes: 'HDMI version: <<<<v1.4>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<4x  DP (HDMI optional), 1x LVDS (optional)>>>>

  Other interfaces: <<<<* Supports AMD V1000 series APUs ranging from 1.5GHz to 3.35GHz<br
  />

  * 2x 260-pin SODIMM slots for up to 32GB DDR4 3200MT/s SDRAM<br />

  * 1x 8-bit GPIO (combo with UART)<br />

  * 1x SMBus<br />

  * Multi-Display &#8212; 4x DP (HDMI) / LVDS (optional)<br />

  * 1x Intel gigabit Ethernet port<br />

  * 1x mini-PCIe (full-size, w/Nano-SIM)<br />

  * 1x M.2 M-key 2280 (SSD) expansion slot<br />

  * Supports 4K/2K resolution display<br />

  * Power input &#8212; 12VDC or 19-24VDC; EuP/ErP 2013 Ready<br />

  * Watchdog timer function<br />

  * Optional -20 to 70 deg. C, or -40 to 70 deg. C extended operation temp.

  >>>>

  '
_price: null
_slug: litemax-aecx-v1k1
_url: https://www.litemax.com/product/ins.php?index_m1_id=1&index_m2_id=20&index_m3_id=38&index_id=671
_visibility: 0
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 3350.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: AMD Ryzen Embedded V1000
display_count: 6
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: AMD VEGA
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Litemax
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: true
memory_max: 34359738368
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: AECX-V1K1
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: M.2 M-key 2280
sd_slots: null
size_depth: 0
size_height: 102
size_width: 146
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows 10
software_other: ''
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 5
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 4
video_hdmi_slots: 4
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
