_deprecated: false
_description: "The APIX-KBL7 is a Pico-ITX style SBC based on Intel&#8217;s 7th-Gen\
  \ Core i7/i5/i3 and Celeron SoCs, and up to 16GB SO-DIMM RAM. Interfaces include\
  \ SATA, GbE LAN, 4k HDMI, LVDS, audio I/O, 5x USB, UART, M.2, and expansion signals\
  \ including SMBus, GPIO, and more.\r\n"
_links: null
_notes: 'Internal storage type: <<<<NAND>>>>

  Assuming NVMe based on internal_storage_type or other_interfaces (check if correct)

  HDMI version: <<<<1.4>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<LVDS (2 ch. 18/24-bit), AMIO (DP v1.2 opt.)>>>>

  Other interfaces: <<<<* M.2 connectors: 1x M.2 E-Key 2230 (WiFi/BT), 1x M.2 M-Key
  2242 (SSD, NVMe)<br />

  * This SBC is Pico-ITX (aka 2.5-inch) form-factor<br />

  * SoC options: Core i7-7600U, (2.8GHz/3.9GHz, 2C/4T, 25W), Core TM i5-7300U (2.6GHz/3.5GHz,
  2C/4T, 25W)<br />

  Core TM i3-7100U (2.4GHz, 2C/4T, 15W), Celeron 3965U (2.2GHz, 2C/2T, 15W)<br />

  * Operating temp. options: 0 to 60 deg C, -20 to 70 deg C, -40 to 70 deg. C<br />

  * Rear panel I/O:  LAN, 2x USB 3.0, HDMI, DC input jack

  >>>>

  '
_price: null
_slug: litemax-apix-kbl7
_url: https://www.litemax.com/product/ins.php?index_m1_id=1&index_m2_id=20&index_m3_id=54&index_id=667
_visibility: 0
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 2800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Core i7/i5/i3 and Celeron
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 2
gpu: Intel HD Gen9-LP Graphics
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Litemax
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: false
memory_max: 17179869184
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: APIX-KBL7
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 2
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD via header pins
sd_slots: null
size_depth: 18
size_height: 72
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Windows 10
software_other: ''
software_windows: '10'
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 5
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
