_deprecated: false
_description: ''
_links: null
_notes: "Other display interfaces: <<<<DSI>>>>\nCamera interface types: <<<<CSI>>>>\n\
  Fix up 96boards entry!\nOther interfaces: <<<<&#8211; System Memory: 1GB LPDDR3\
  \ @ 800 MHz<br />\n&#8211; Storage: 4GB eMMC + micro SD v3 slot<br />\n&#8211; Connectivity:\
  \ 802.11 a/b/g/n Wi-Fi, Bluetooth 4.1 LE (TI Wilink 8 \u2013 WL1835MOD) with on-board\
  \ antenna and solder pads for external antenna<br />\n&#8211; Debugging: Unpopulated\
  \ 4-pin UART header, unpopulated 10-pin JTAG header<br />\n&#8211; 40-pin LS (Low\
  \ Speed) Expansion connector: 2x UART, 2x I2C, GPIOs, SPI, Audio, reset, 1.8V and\
  \ GND, as wekk as 5V/12V cooling fan support<br />\n&#8211; HS (High Speed) Expansion\
  \ connector: DSI, CSI, SDIO, USB<br />\n&#8211; Misc: Power button, settings header\
  \ for power/boot/user, power measurements through holes (Total / PMIC only / HDMI,\
  \ USB), LEDs for Wi-Fi/Bluetooth, and 3x User LED<br />\n&#8211; Power: 8-18V /\
  \ 2A (as per 96Boards specs)\n>>>>\n"
_price: 12900
_slug: circuitco-hikey
_url: https://www.96boards.org/products/ce/hikey/
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
certs_96boards:
  _url: '?'
  type: '?'
  version: '?'
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 8
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Huawei HiSilicon Kirin 620
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: false
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: false
formfactor: 96boards CE v1.0
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 2
gpu: ARM Mali 450-MP4
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Circuitco
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: HiKey
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 1.0
power_input_voltage_max: 18.0
power_input_voltage_min: 8.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 15
size_height: 54
size_width: 85
software_android: '4.2'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 4
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
