_deprecated: false
_description: 'Introducing one of the smallest, most upgradable, most complete SOM  +
  carrier board combinations, featuring Raspberry Pi HAT expansion plus HDMI, MIPI,
  I2C, SPI, UART, GPIO, eMMC, and an onboard crypto chip.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2>>>>

  Camera interface types: <<<<CSI>>>>

  Other interfaces: <<<<<li> Onboard crypto</li>

  <li>The on-board SOM is upgradable</li>

  >>>>

  '
_price: 12500
_slug: optimus-embedded-systems-prime
_url: http://www.optimusembeddedsystems.com/
_visibility: 0
audio_i2s: 1
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 3
camera_mipi: 3
camera_parallel: 0
certs:
- CE/FCC
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Cortex A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: Cortex A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1500.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3399
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 1
gpu: Mali-T860 MP4
gpu_count: 4
gpu_speed: 600.0
ir_receiver: true
ir_transmitter: false
manufacturer: Optimus Embedded Systems
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Prime
pmic: ''
power_battery_connector: true
power_battery_type: 5.5V
power_input_current_max: 5.5
power_input_current_min: 3.0
power_input_voltage_max: 6.0
power_input_voltage_min: 3.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 2
size_height: 85
size_width: 65
software_android: Android
software_linux: true
software_linux_distros: kernel (current); Ubuntu
software_linux_mainline: false
software_operating_systems:
- Windows Embedded ARM
- Android
software_other: FreeBSD
software_windows: Embedded ARM
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
