_deprecated: false
_description: 'The 3.5-inch form-factor SBC-C61 is based on a range of 1.8GHz NXP
  i.MX 8M Mini SoCs. The SBC offers up to 4GB RAM, a MicroSD slot, plus I/O including
  multiple LAN, display, USB, serial, GPIO ports, and options of WiFi/BT and an LTE
  Cat 4 Modem.

  '
_links: null
_notes: 'Internal storage type: <<<<Optional internal SPI flash>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<LVDS (1 or 2 channel) or eDP (factory option)>>>>

  Camera interface types: <<<<MIPI-CSI>>>>

  Other interfaces: <<<<* Supports video up to 1920x1080p60 (24bpp)<br />

  * I/O connectors with:<br />

  &nbsp;&nbsp; &#8212; 2xPWM @3.3V<br />

  &nbsp;&nbsp; &#8212; GP I2C interface @3.3V<br />

  &nbsp;&nbsp; &#8212; 1x open drain output (max 12V)<br />

  &nbsp;&nbsp; &#8212; 2x GPIOs @3.3V<br />

  &nbsp;&nbsp; &#8212; 1x RS-232 or 1x RS-485 or 4x GPIOs / 1x UART or 1x CAN (factory
  options)<br />

  &nbsp;&nbsp; &#8212; 1x RS-232 or 1x RS-485 or 4x GPIOs / 1x UART or 1x CAN + on-board
  ultra-low power RTC (factory options)<br />

  * I2C touchscreen controller interface<br />

  * Other on-board options:<br />

  &nbsp;&nbsp;&#8212; accelerometer + magnetometer<br />

  &nbsp;&nbsp;&#8212; buzzer<br />

  &nbsp;&nbsp;&#8212; low power RTC<br />

  * This SBC is offered with a range of SoCs, including the i.MX 8M Mini Quad, Dual,
  Solo, Quad Lite, Dual Lite, and Solo Lite

  >>>>

  '
_price: null
_slug: seco-sbc-c61
_url: https://www.seco.com/eu/sbc-c61.html
_visibility: 0
audio_i2s: 0
audio_line_in: 2
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 8M Mini
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 2
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 2
gpio_spi_count: 0
gpio_uart_count: 4
gpu: GC320 (2D) + GCNanoUltra (3D)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: SECO
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: SBC-C61
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 24.0
power_input_voltage_min: 12.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 102
size_width: 146
software_android: Android
software_linux: true
software_linux_distros: Yocto , Wind River
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: -20.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
