_deprecated: false
_description: "Tinker Edge R is an SBC based on RockChip&#8217;s 6-core RK3399PRO\
  \ SoC, with Arm big.LITTLE tech, plus NPU and a Machine Learning cores. Includes\
  \ 4GB/2GB system/NPU RAM, 16GB eMMC, SD3.0, mini-PCIe, MIPI CSI/DSI, HDMI, USB,\
  \ GbE, WiFi/BT, and more.\r\n"
_links: null
_notes: 'Possible NPU: in field """""Tinker Edge R is an SBC based on RockChip&#8217;s
  6-core RK3399PRO SoC, with Arm big.LITTLE tech, plus NPU and a Machine Learning
  cores. Includes 4GB/2GB system/NPU RAM, 16GB eMMC, SD3.0, mini-PCIe, MIPI CSI/DSI,
  HDMI, USB, GbE, WiFi/BT, and more.

  """""

  Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<up to 2x MIPI DSI; 1x Type-C (DP)>>>>

  Camera interface types: <<<<up to 2x MIPI CSI>>>>

  Other interfaces: <<<<* 2GB of the on-board 6GB RAM is allocated as 4GB for system
  cores, and 2GB for the NPU<br />

  * 40-pin expansion connector provides: I2C, PWM, UART, SPI, I2S, etc.<br />

  * 6x 2-pin headers, for: recovery, power-on, reset, DC fan control, RTC battery,
  NPU UART<br />

  * 1x MiniPCIe slot (full-length) with nano-SIM socket for 4G/LTE<br />

  * Board size is Pico-ITX form-factor<br />

  * Pricing shown is via Taobao.com

  >>>>

  '
_price: 23300
_slug: asus-tinker-edge-r
_url: https://tinker-board.asus.com/product/tinker-edge-r.html
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 6
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: Generic NPU
cpu_npu_count: null
cpu_soc: Rockchip RK3399Pro
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 28
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 3
gpio_spi_count: 2
gpio_uart_count: 2
gpu: Arm Mali-T860 MP4
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: ASUS
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 6442450944
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: Tinker Edge R
pmic: RK809-3
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 5.4
power_input_current_min: 1.0
power_input_voltage_max: 19.0
power_input_voltage_min: 12.0
rtc: true
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 23
size_height: 72
size_width: 100
software_android: '8.1'
software_linux: true
software_linux_distros: Debian 9
software_linux_mainline: false
software_operating_systems:
- Android 8
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
