_deprecated: false
_description: "The EMB-2238 is a Pico-ITX industrial motherboard based on the NXP\
  \ i.MX8M ARM SoC. The board features PoE-ready GbE, dual-core hardware DSP, high-performance\
  \ digital audio, and I/Os including RS-232/485, and more.\r\n"
_links: null
_notes: 'Internal storage type: <<<<NAND>>>>

  HDMI version: <<<<micro-HDMI>>>>

  Other display interfaces: <<<<1x MIPI DSI (4-lane), up to 1920x1200>>>>

  Camera interface types: <<<<MIPI CSI (4-lane)>>>>

  Other interfaces: <<<<* Embedded Pico-ITX form-factor<br />

  * 40-pin expansion connector with PCIe x1, GPIO, font panel control, POE power input
  and 8 channel audio inputs<br />

  * dual digital MEMS microphone header with dual DSP support, multi-mic noise suppression,
  acoustic echo cancellation<br />

  * POE support<br />

  * Optional second GbE port (via PCIe add-on card)

  >>>>

  '
_price: null
_slug: estone-technology-emb-2238
_url: http://estonetech.com/products/embedded-arm/emb-2238-nxp-i-mx8m-arm-quad-core-cortex-a53-pico-itx-embedded-board-with-dual-core-dsp-for-voice-control/
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 2
audio_mic_onboard: 0
audio_outputs: 3
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: 266MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8M Quad
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 4
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: GC7000L
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Estone Technology
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: EMB-2238
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 72
size_width: 100
software_android: '8.1'
software_linux: true
software_linux_distros: Embedded  (with kernel v4.9, Qt, Wayland)
software_linux_mainline: false
software_operating_systems:
- Android 8
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
