_deprecated: false
_description: The Pro upgrade in the RK35xx quartz series
_links: null
_notes: null
_price: null
_slug: pine64-quartzpro64
_url: https://www.pine64.org/2022/03/15/march-update-introducing-the-quartzpro64/
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: null
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: null
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Cortex A76
cpu_cluster1_count: 4
cpu_cluster1_speed: 2400.0
cpu_cluster2_core: Cortex A55
cpu_cluster2_count: 4
cpu_cluster2_speed: 1800.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3588
display_count: 4
ethernet_100: 2
ethernet_1000: 2
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: null
gpio_can_count: null
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: null
gpio_dac_count: null
gpio_i2c_count: null
gpio_pwm_count: null
gpio_spi_count: null
gpio_uart_count: null
gpu: Mali G610 MP4
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Pine64
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 17179869184
memory_slots: null
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: QuartzPro64
pmic: null
power_battery_connector: false
power_battery_type: null
power_input_current_max: null
power_input_current_min: null
power_input_voltage_max: null
power_input_voltage_min: null
rtc: true
sata_bootable: false
sata_count: 2
sata_m2_slots: null
sata_revision: 3
sata_slots: 2
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: null
size_height: 180
size_width: 180
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: true
storage_emmc_count: 1
storage_emmc_interface: eMMC 5.1
storage_emmc_size: 68719476736
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: null
temperature_min: null
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: null
usb_slots: 4
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: USB-C
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: DisplayPort 1.4a
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 2
video_dsi_standard: null
video_hdmi_connector: HDMI-A
video_hdmi_count: 2
video_hdmi_slots: 2
video_hdmi_standard: HDMI 2.1
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: null
video_svideo_slots: null
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: null
wireless_wifi_5g_level: null
wireless_wifi_chains: null
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
