_deprecated: true
_description: ''
_links: null
_notes: 'Other interfaces: <<<<Ricoh RT5T619 Power Management IC: integrates high-efficiency
  step-down DCDC Converters, low-dropout regulators, Real Time Clock, Li-ion Battery
  Charger, I2C-Bus Interface, Voltage detections, Thermal shut-down, and 12bit Analog-Digital
  Converter<br />

  * Note : ADC input range MUST be 0~2.5 Volt !<br />

  Step-up DCDC Converter: TI TPS61259 device provides a power supply solution for
  battery-powered portable applications. Intended for low-power applications, the
  TPS61259 supports up to 1000-mA load current

  >>>>

  '
_price: 3000
_slug: hardkernel-odroid-w
_url: https://www.hardkernel.com/shop/odroid-w/
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv6
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 700.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Broadcom BCM2835
display_count: 1
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: false
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: false
formfactor: null
gpio_adc_count: 1
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 26
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 1
gpio_spi_count: 0
gpio_uart_count: 0
gpu: VideoCore IV
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Hardkernel
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: ODROID-W
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 1.2
power_input_current_min: 0.7
power_input_voltage_max: 5.0
power_input_voltage_min: 3.3
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD (up to 32GB)
sd_slots: null
size_depth: 5
size_height: 36
size_width: 60
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
