_deprecated: false
_description: 'Built around a Zynq UltraScale+ MPSoC, the FZ3 Card is aimed at deep
  learning applications, in markets including consumer devices, robotics, transportation,
  UAVs, etc.

  '
_links: null
_notes: 'Possible FPGA: in field <<<<* 2x 40-pin expansion I/O connectors, with: 1x
  CAN, 1x RS485, 2x USB Host 2.0, 12x HD_IO pairs, 9x HP_IO, 4x PS_MIO).<br />

  * LEDs: 1x power, 4x status<br />

  * 2x buttons: FPGA reset, system reset<br />

  * JTAG port<br />

  * USB-to-UART 1 x FPGA Reset Button, 1 x System Reset Button

  >>>>

  Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<n/a>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<1 x Mini DisplayPort (4K/30fps, 2-lane)>>>>

  Camera interface types: <<<<1x MIPI-CSI and 1x BT1120>>>>

  Other interfaces: <<<<* 2x 40-pin expansion I/O connectors, with: 1x CAN, 1x RS485,
  2x USB Host 2.0, 12x HD_IO pairs, 9x HP_IO, 4x PS_MIO).<br />

  * LEDs: 1x power, 4x status<br />

  * 2x buttons: FPGA reset, system reset<br />

  * JTAG port<br />

  * USB-to-UART 1 x FPGA Reset Button, 1 x System Reset Button

  >>>>

  '
_price: 39900
_slug: myir-tech-fz3-card
_url: http://www.myirtech.com/list.asp?id=630
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: 2x 600MHz ARM Cortex-R5
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Xilinx Zynq UltraScale ZU3EG
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: Mali-400 MP2
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MYIR Tech
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: FZ3 Card
pmic: unknown
power_battery_connector: true
power_battery_type: 'no'
power_input_current_max: 2.0
power_input_current_min: 2.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 128GB)
sd_slots: null
size_depth: 0
size_height: 70
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: Peta
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
