_deprecated: false
_description: 'The MYC-Y6ULX is a 37 x 39mm SoM based on the NXP 528MHz-clocked i.MX
  6UltraLite or 6ULL ARM Cortex-A7 SoCs and 256 or 512MB DDR3 plus 256MB NAND or 4GB
  eMMC flash storage. The module runs Linux and optionally supports -40 to 85&deg;
  C operation.  An MYD-Y6ULX development board based on the MYC-Y6ULX module is also
  available.

  '
_links: null
_notes: 'Non-DDR memory type: LP-DDR2/3/3L/4L/5L/6L (depends on module model)

  Internal storage type: <<<<256MB NAND; 4GB eMMC (option)>>>>

  Other display interfaces: <<<<24-bit LCD interface>>>>

  Camera interface types: <<<<24-bit CSI>>>>

  Other interfaces: <<<<Depending on the SoM model, the 1mm-pitch 140-pin stamp-hole
  board interface offers up to: * 2x 10/100Mbps Ethernet * 8x serial ports * 4x I2C
  * 2x CAN * 4x SPI *  1x or 2x 10-channel 12-bit ADC * 8x PWM * 3x I2S * 1x parallel
  camera interface * 1x 24-bit LCD interface *  Up to 97 x GPIOs * 1x JTAGSoC clock
  rate is 528 or 696 MHz,  depending on model

  >>>>

  '
_price: 1900
_slug: myir-tech-myc-y6ulx
_url: http://www.myirtech.com/list.asp?id=572
_visibility: 0
audio_i2s: 3
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 530.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 6UL/6ULL
display_count: 0
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 3
ethernet_count: 3
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 3
ethernet_wol: false
formfactor: null
gpio_adc_count: 8
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 97
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 8
gpio_spi_count: 4
gpio_uart_count: 8
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MYIR Tech
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: MYC-Y6ULX
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.3
power_input_current_min: 0.0
power_input_voltage_max: 3.3
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 0
size_height: 39
size_width: 37
software_android: ''
software_linux: true
software_linux_distros: 4.1.15
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
