_deprecated: false
_description: 'AM65x Industrial SoM is a compact SOM based on a TI 64-bit AM6548 SoC,
  plus a dual-core MCU and up to 4GB DDR4 and 32GB eMMC. I/O includes LVDS, RGB, MIPI
  CSI, 6x GbE, USB, SPI, UART, CAN, I2C, PWM, GPIO, and PCIe.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC (up to 32GB)>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<Open LDI (LVDS), parallel RGB>>>>

  Camera interface types: <<<<MIPI-CSI2, VIN>>>>

  Other interfaces: <<<<<b>Peripherals support</b> &#8212; not all of these can be
  operated simultaneously; the available functions depend on configuration of internally
  multiplexed pins:<br />

  * SERDES to support USB3.1 (SuperSpeed Gen1) / PCIe x2 / SGMII<br />

  * 1x USB2.0<br />

  * OSPI (Hyper Bus)<br />

  * 6x eHRPWM<br />

  * 3x Enhanced Quadrature Encoded Pulse (EQEP)<br />

  * 6x PRU_ICSSG PWM<br />

  * 2x 8-channel ADC (ADC0, ADC1)<br />

  * 2x CAN<br />

  * GPMC<br />

  * 3x MCASP<br />

  * MMC/SDIO/SD<br />

  * 4x I2C, 2x SPI, 5x UART<br />

  * Up to 40 GPIOs<br />

  <b>Other functions available include&#8230;</b><br />

  * JTAG<br />

  * 1x GbE (CPSW) + 6x GbE (PRU_ICSSG); both supporting RGMII<br />

  * supported with an optional development kit ($685)

  >>>>

  '
_price: 24500
_slug: mistral-am65x-industrial-som
_url: https://www.mistralsolutions.com/product-engineering-services/products/am65x-industrial-som/
_visibility: 0
audio_i2s: 4
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: ARM Cortex-R5F
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1100.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: TI AM6548
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 6
ethernet_count: 6
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 6
ethernet_wol: false
formfactor: null
gpio_adc_count: 2
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 6
gpio_spi_count: 2
gpio_uart_count: 5
gpu: PowerVR SGX544-MP1 (3D)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Mistral
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: true
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: AM65x Industrial SoM
pmic: discrete power regulators
power_battery_connector: true
power_battery_type: 'no'
power_input_current_max: 8.0
power_input_current_min: 2.0
power_input_voltage_max: 3.3
power_input_voltage_min: 3.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 63
size_width: 90
software_android: '9'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 9
software_other: VxWorks
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
