_deprecated: false
_description: ''
_links: null
_notes: 'Other interfaces: <<<<&#8211; 1GB to 2GB DDR3 with ECC; optional 512MB NAND;
  SDIO; SATA 3.0<br />

  &#8211; Single-channel 18/24-bit LVDS (optional)<br />

  &#8211; Single-channel I2S audio<br />

  &#8211; 2x UART<br />

  &#8211; 2x Flex CAN 2.0B<br />

  &#8211; SPI, I2C, I2S, GPIO<br />

  &#8211; JTAG (via thruhole)<br />

  &#8211; 2x PCIe 2.0<br />

  &#8211; Shock resistance: 50G / 25ms<br />

  &#8211; Vibration resistance: 20G / 0-600Hz<br />

  &#8211; SODIMM style &#8220;EDM&#8221; form factor (EDM1 with 314-pin MXM connector)<br
  />

  &#8211; OS: Linux; Yocto Linux; extended support for WEC7 and RTOSes

  >>>>

  '
_price: null
_slug: technexion-edm1-cf-ls1021a
_url: http://www.technexion.com/products/edm
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: QorIQ LS1021A
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: TechNexion
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: EDM1-CF-LS1021A
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.0
power_input_current_min: 0.4
power_input_voltage_max: 5.3
power_input_voltage_min: 4.8
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format (up to 32GB)
sd_slots: null
size_depth: 3
size_height: 60
size_width: 82
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Windows Embedded WEC7
software_other: ''
software_windows: Embedded Compact 7
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
