_deprecated: false
_description: 'Habanero integrates Qualcomm&#8217;s IPQ4019 SoC, featuring a quad-core
  Cortex-A7 CPU, NEON, and FPU. It  targets router, gateway, and access point applications,
  and includes a dual-band concurrent radio with 802.11ac Wave2 technology (2&#215;2
  MiMo), plus 5x GbE, 1x USB3, 1x USB2, and extensive GPIO.

  '
_links: null
_notes: 'Internal storage type: <<<<NOR>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<parallel LCD port>>>>

  Other interfaces: <<<<* Includes 32MB NOR flash; supports 1GB external NAND flash<br
  />

  * Additional interfaces include: 1x PCIe 2.0; 1x RGMII, 1x SDIO3.0/eMMC; MIPI DBI
  v2 type B<br />

  * Also available with a Qualcomm IPQ4029 SoC instead of the IPQ4019<br />

  * Available in commercial (0 to 65 deg. C) and industrial (-40 to 85 deg. C) temperature
  ranges<br />

  * Also available as part of a $119 <a href=https://shop.8devices.com/Habanero-DVK>Habanero
  DVK</a> development kit

  >>>>

  '
_price: 5500
_slug: 8devices-habanero
_url: https://shop.8devices.com/Habanero
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Cortex A7
cpu_cluster1_count: 4
cpu_cluster1_speed: 720.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm IPQ4019
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 5
ethernet_count: 5
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 5
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 46
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 4
gpio_spi_count: 1
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: 8devices
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: Habanero
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 3.3
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 45
size_width: 49
software_android: ''
software_linux: true
software_linux_distros: OpenWRT
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 65.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 2
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
