_deprecated: false
_description: "The HiKey 970 is an AI-oriented SBC based on the 2.36GHz octa-core\
  \ HiSilicon Kirin 970 SoC along with a dedicated Neural-network Processing Unit\
  \ (NPU) and ARM Mali G72 MP12 GPU, plus 6GB RAM, hi-res MIPO-CSI, WiFi/BT, USB,\
  \ CAN, and more.\r\n"
_links: null
_notes: 'Possible NPU: in field """""The HiKey 970 is an AI-oriented SBC based on
  the 2.36GHz octa-core HiSilicon Kirin 970 SoC along with a dedicated Neural-network
  Processing Unit (NPU) and ARM Mali G72 MP12 GPU, plus 6GB RAM, hi-res MIPO-CSI,
  WiFi/BT, USB, CAN, and more.

  """""

  Internal storage type: <<<<UFS>>>>

  HDMI version: <<<<2.0a>>>>

  Camera interface types: <<<<4-lane + 2-lane CSI>>>>

  Fix up 96boards entry!

  Other interfaces: <<<<* 96boards CE Extended form factor<br />

  * GPS + GLONASS + BeiDou<br />

  * CAN V2.0B up to 1Mbps<br />

  * Video Dec up to H.265 3840&#215;2160 @60fps<br />

  * PCIe slot<br />

  * UEFI + ARM Trusted Firmware Kernel 4.9<br />

  * CSI-2 driver, GPS enable, CAN enable, PCIe enable for storage and LTE connect

  >>>>

  '
_price: 30000
_slug: hisilicon-hikey-970
_url: http://www.hisilicon.com/en/Products/ProductList/HiKey
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
certs_96boards:
  _url: '?'
  type: '?'
  version: '?'
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 8
cpu_cluster1_speed: 2360.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: Generic NPU
cpu_npu_count: null
cpu_soc: Huawei HiSilicon Kirin 970
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: 96boards CE Extended
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 100
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali G72-MP12
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: HiSilicon
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 6442450944
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: HiKey 970
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 2.0
power_input_voltage_max: 18.0
power_input_voltage_min: 8.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 16GB)
sd_slots: null
size_depth: 10
size_height: 85
size_width: 100
software_android: '8.1'
software_linux: true
software_linux_distros: Debian
software_linux_mainline: false
software_operating_systems:
- Android 8
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 3
usb_otg: 2
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
