_deprecated: false
_description: 'The Jetson Nano 2GB Developer Kit features a quad-core Cortex-A57 CPU,
  128-core GPU, 2GB RAM, and microSD storage. I/O  includes GbE, WiFi, HDMI, MIPI-CSI,
  USB, and 40-pin expansion.

  '
_links: null
_notes: 'HDMI version: <<<<2.0>>>>

  Other interfaces: <<<<* Video encoder &#8212; 4Kp30, 4x 1080p30, 9x 720p30 (H.264/H.265)<br
  />

  * Video decoder &#8212; 4Kp60, 2x 4Kp30, 8x 1080p30, 18x 720p30 (H.264/H.265)<br
  />

  * 40-pin header &#8212; GPIO, I2C, I2S, SPI, UART<br />

  * 12-pin header &#8212; power and related signals, UART<br />

  * 4-pin fan header<br />

  * USB Type-C connector for power input and USB Device Mode (remote console, etc.)<br
  />

  * Included CUDA-X dev tools support AI and ML (machine learning) features<br />

  * Note: 802.11ac wireless initially not available in all regions (price reduces
  to $54 without WiFi module)

  >>>>

  '
_price: 5900
_slug: nvidia-jetson-nano-2gb-developer-kit
_url: https://developer.nvidia.com/embedded/jetson-nano-2gb-developer-kit
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs:
- FCC
- CE
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1430.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Nvidia Tegra X1
display_count: 1
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 22
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 1
gpu: Nvidia Maxwell with 128x CUDA cores
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Nvidia
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Jetson Nano 2GB Developer Kit
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 29
size_height: 80
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: via Nvidia Jetpack SDK
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
