_deprecated: false
_description: 'CHIP Pro is a tiny single board computer by Next Thing Co. In addition
  to the previous model (CHIP), it offers Wi-Fi and Bluetooth connectivity and an
  AXP209 PMU, while lacking the video output from the previous model. It can be expanded
  through adapters, that add several features to the board. The price has been increased
  from $9 to $16.

  '
_links: null
_notes: 'Camera interface types: <<<<CSI>>>>

  Other interfaces: <<<<<ul>

  <li>AXP209 PMU supporting USB power, Charge in, and 2.9 to 4.2V LiPo battery</li>

  <li> u.FL antenna connector</li>

  </ul>

  >>>>

  '
_price: 1600
_slug: next-thing-co-chip-pro
_url: https://nextthing.co/pages/chippro
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 2
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: AllWinner R8 (Next Thing GR8)
display_count: 0
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 32
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 2
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali-400
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Next Thing Co.
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: CHIP Pro
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 2.0
power_input_current_min: 0.5
power_input_voltage_max: 5.0
power_input_voltage_min: 2.9
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 3
size_height: 30
size_width: 45
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
