_deprecated: false
_description: 'A powerful 1.5GHz Rockchip RK3399-powered, MXM-style SoM with up to
  4GB/32GB RAM/eMMC and I/O including GbE, USB2/3, HDMI, PCIe, SD, MIPI-CSI/DSI, and
  more.

  '
_links: null
_notes: "Possible NPU: in field \"\"\"\"\"<li>USB Type-C DisplayPort 1.2 Alternate\
  \ Mode support\n<li>PCIe\n<li>RTL8211FD Gigabit Ethernet with Wake-on-LAN\n<li>8-bit\
  \ STM8S003 with Programmable EEPROM (power management, boot setup)\n<li>HDMI CEC\n\
  <li>314-line expansion, MXM3 standard\n<li>PCIe, USB, USIC, SDMMC, I2S, I2C, ADC,\
  \ SPI, UART, GbE, DVP, MIPI-CSI, MIPI-DSI, eDP\n<li>Power delivery &#8212; VSYS,\
  \ VSYS_5V, VSYS_3V3, 3.3V &amp; 1.8V\n<li>TensorFlow, Android NN (Neural Networks\
  \ API) AI features\n<li>Compatibility with Khadas Captain and edge I/O\n<li>Three\
  \ models are available:<br />\n  * Basic has 2GB LPDDR4, 16GB EMMC 5.1, AP6356S\
  \ wireless chip (with 2&#215;2 MIMO), and priced at $99.90<br />\n  * Pro &#8212;\
  \ has 4GB LPDDR4, 32GB EMMC 5.1, AP6398S wireless chip (with 2X2 MIMO with RSDB),\
  \ and priced at $149.90<br />\n  * Max &#8212; has 4GB LPDDR4, 128GB EMMC 5.1, AP6398S\
  \ wireless chip (with 2X2 MIMO with RSDB), and priced at $219.90</p>\n\"\"\"\"\"\
  \nInternal storage type: <<<<eMMC 5.1 + 16MB SPI flash (see note below)>>>>\nHDMI\
  \ version: <<<<2.0a>>>>\nAssuming DisplayPort based on other_interfaces (check if\
  \ correct)\nOther display interfaces: <<<<MIPI DSI, Embedded DisplayPort (eDP)>>>>\n\
  Camera interface types: <<<<MIPI CSI + DVP>>>>\nOther interfaces: <<<<<li>USB Type-C\
  \ DisplayPort 1.2 Alternate Mode support\n<li>PCIe\n<li>RTL8211FD Gigabit Ethernet\
  \ with Wake-on-LAN\n<li>8-bit STM8S003 with Programmable EEPROM (power management,\
  \ boot setup)\n<li>HDMI CEC\n<li>314-line expansion, MXM3 standard\n<li>PCIe, USB,\
  \ USIC, SDMMC, I2S, I2C, ADC, SPI, UART, GbE, DVP, MIPI-CSI, MIPI-DSI, eDP\n<li>Power\
  \ delivery &#8212; VSYS, VSYS_5V, VSYS_3V3, 3.3V &amp; 1.8V\n<li>TensorFlow, Android\
  \ NN (Neural Networks API) AI features\n<li>Compatibility with Khadas Captain and\
  \ edge I/O\n<li>Three models are available:<br />\n  * Basic has 2GB LPDDR4, 16GB\
  \ EMMC 5.1, AP6356S wireless chip (with 2&#215;2 MIMO), and priced at $99.90<br\
  \ />\n  * Pro &#8212; has 4GB LPDDR4, 32GB EMMC 5.1, AP6398S wireless chip (with\
  \ 2X2 MIMO with RSDB), and priced at $149.90<br />\n  * Max &#8212; has 4GB LPDDR4,\
  \ 128GB EMMC 5.1, AP6398S wireless chip (with 2X2 MIMO with RSDB), and priced at\
  \ $219.90</p>\n>>>>\n"
_price: 10000
_slug: khadas-khadas-edge
_url: https://www.khadas.com/edge
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- CE
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: STM8S003
cpu_board_mcu_count: null
cpu_cluster1_core: Cortex A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: Cortex A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1500.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: Generic NPU
cpu_npu_count: null
cpu_soc: Rockchip RK3399
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 20
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 1
gpio_spi_count: 2
gpio_uart_count: 2
gpu: Mali-T860 MP4
gpu_count: 4
gpu_speed: 600.0
ir_receiver: false
ir_transmitter: false
manufacturer: Khadas
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Khadas Edge
pmic: (see MCU section)
power_battery_connector: true
power_battery_type: 2-cell battery connector
power_input_current_max: 3.0
power_input_current_min: 1.0
power_input_voltage_max: 20.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 16GB)
sd_slots: null
size_depth: 6
size_height: 58
size_width: 82
software_android: '8.1'
software_linux: true
software_linux_distros: Mainline  and U-Boot
software_linux_mainline: true
software_operating_systems:
- Android 8
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
