_deprecated: false
_description: ''
_links: null
_notes: "Non-DDR memory type: DDR4L\nInternal storage type: <<<<eMMC>>>>\nAssuming\
  \ DisplayPort based on other_interfaces (check if correct)\nOther display interfaces:\
  \ <<<<Full eDP (Embedded DisplayPort)>>>>\nCamera interface types: <<<<1x MIPI-CSI\
  \ 2 lane + 1x MIPI-CSI 4 lane>>>>\nOther interfaces: <<<<SoC variants:<br />\n&#8211;\
  \ Intel Atom x5-E3940 (2M Cache, up to 2.00 GHz)<br />\n&#8211; Intel Atom x7-E3950\
  \ (2M Cache, up to 2.00 GHz)<br />\n&#8211; Intel Celeron N3350 (2M Cache, up to\
  \ 2.50 GHz)<br />\n&#8211; Intel Pentium N4200 (2M Cache, up to 2.50 GHz)<br />\n\
  RAM: 2GB/4GB/8GB<br />\nStorage: 32GB/64 GB/128 GB<br />\nDisplayPort up to 4K@60Hz\
  \ with audio support<br />\n2x 100-pin docking connector (USB 2.0, USB 3.0, 6x PCIe\
  \ Lane, SATA, I2C, I2S, SPI, PWM, LPC, SDIO, HSUART, ISH, GPIO)<br />\nBIOS reflash\
  \ connector<br />\n5.5/2.1mm power barrel jack<br />\n10%\xEF\xBD\u017E80%RH non-condensing\
  \ humidity range\n>>>>\n"
_price: null
_slug: aaeon-up-core-plus
_url: http://www.up-board.org/ai-edge/
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- CE/FCC Class A
- RED
- RoHS
- REACH
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 2500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Atom x5-E3940 / x7-E3950 / Celeron N3350 / Pentium N4200
display_count: 1
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 200
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Intel HD Graphics
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Aaeon
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: UP Core Plus
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 6.0
power_input_current_min: 4.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 0
size_height: 56
size_width: 90
software_android: '6.0'
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows 10
- Windows 10 IoT
- Android 6
software_other: ''
software_windows: 10, 10 IoT
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
