_deprecated: false
_description: 'The UP Xtreme Lite SBC, from Aaeon, taps Intel&#8217;s 8th-gen Core
  i3/i5/i7 SoCs clocked up to 1.8GHz. Key features include 16GB RAM and I/O including
  SATA III and multiple GbE, M.2, USB, PCIe, audio, and serial interfaces, plus 40-pin
  expansion.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<1.5>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<1x Display Port 1.2, 1x eDP>>>>

  Other interfaces: <<<<* 40-pin &#8220;HAT&#8221; expansion connector<br />

  * Power button; 1x LED<br />

  * Lockable power connector; fan power connector<br />

  * M.2 support: 2230 E-key, 2280 B+M key, 3042/3052 B-key<br />

  * 2x 10-pin RS232/422/485 headers<br />

  * Options are available for WiFi, BT, 3G<br />

  * The SBC is offered in several models including: UPX-WHLI7C-A10-0000 Core I7-8565U;
  UPX-WHLI5C-A10-0000 Core I5-8265U; and UPX-WHLI3C-A10-0000 Core I3-8145U<br />

  * Pricing has not yet been announced (but is expected to be sub-$300 (at least at
  the low end)

  >>>>

  '
_price: null
_slug: aaeon-up-xtreme-lite
_url: https://www.aaeon.com/en/ni/press-release-up-xtreme-lite
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- CE/FCC class A
- RoHS Compliant
- REACH
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Core i7-8265U
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 3
gpu: Intel Gen 9 Graphics
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Aaeon
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: false
memory_max: 17179869184
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: UP Xtreme Lite
pmic: Fintek F81801
power_battery_connector: true
power_battery_type: CR2032
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 24.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 2
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: m.2
sd_slots: null
size_depth: 22
size_height: 129
size_width: 122
software_android: ''
software_linux: true
software_linux_distros: Yocto 2.7 (4.19 kernel), Ubuntu 18.04 (kernel 5.0)
software_linux_mainline: true
software_operating_systems:
- Windows (x86_64)
software_other: ''
software_windows: Windows (x86_64)
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 5
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
