_deprecated: false
_description: "The ND108T is a Pico-ITX SBC based on the NXP i.MX8M SoC, with up to\
  \ 4GB RAM and 32GB eMMC. I/O includes 4K/60fps HDMI and LVDS video, 2x USB3.0, 2x\
  \ GbE, audio and serial ports, plus Raspberry Pi compatible 40-pin expansion.\r\n"
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<HDMI 1.2>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<DisplayPort 1.2 (FHD), LVDS (FHD)>>>>

  Other interfaces: <<<<* Available in several versions: with i.MX8M Quad or Dual
  SoC; 1GB, 2GB, or 4GB RAM; with 8GB, 16GB, or 32GB eMMC; and with various display
  and LAN options<br />

  * Watchdog timer<br />

  * Supports full- and half-size mini-PCIe expansion<br />

  * Combo slot for micro-SIM or micro-SD

  >>>>

  '
_price: null
_slug: mitac-nd108t
_url: https://www.mitacmct.com/IndustrialMotherboard_ND108T_ND108T
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- CE
- FCC Class B
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1300.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8M Quad or Dual
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 2
gpio_spi_count: 5
gpio_uart_count: 1
gpu: Vivante GC7000Lite
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Mitac
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: ND108T
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 72
size_width: 100
software_android: '9'
software_linux: true
software_linux_distros: Yocto (kernel 4.14.x)
software_linux_mainline: false
software_operating_systems:
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
