_deprecated: false
_description: 'An SBC based on the NXP i.MX6 Quad-core SoC, and featuring 1G DDR3,
  8G eMMC, SATA, HDMI/LVDS display outputs, CSI camera input, and mini-PCIe expansion.

  '
_links: null
_notes: 'Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<RGB 24-bit (2x 8-bit LVDS interface)>>>>

  Camera interface types: <<<<CSI>>>>

  Other interfaces: <<<<<ul>

  <li><b>CAN:</b> 2x</li>

  <li><b>TF/SD:</b> 2x</li>

  <li><b>PMU:</b> MMPF0100NPEP</li>

  <li>Li-Ion battery support (up to 2 batteries)</li>

  <li>Speaker output</li>

  <li><b>RS485: </b>1x</li>

  <li><b>Camera: </b>5MP parallel camera, OV5640</li>

  <li>SDIO: <b>2x (1x used by TF/SD slot)</b></li>

  <li><b>GPS: </b>1,VK1613S3M5 module, SIRF3,with external antenna</li>

  <li><b>3G: </b>Support 3G module with mini-PCIE interface, SIM card slot is on the
  backside of the baseboard.</li>

  <li>Mini PCI Express slot</li>

  </ul>

  >>>>

  '
_price: null
_slug: forlinx-i-mx6q-sbc
_url: http://www.forlinx.net/products_detail/productId=38.html
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX6Quad
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 5
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 220
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 1
gpio_spi_count: 2
gpio_uart_count: 5
gpu: Vivante GC355
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Forlinx
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: i.MX6Q SBC
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.5
power_input_current_min: 0.2
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 4
size_height: 60
size_width: 60
software_android: 4.4, 6.0
software_linux: true
software_linux_distros: 3.0.35 and 4.1.1 with QT support
software_linux_mainline: false
software_operating_systems:
- Android 4
- Android 6
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
